# Ej.Final-ProgramacionConcurrente

./: pom.xml
src/main/java/com/example/proyectosmga/: EventListener.java  EventPublisher.java  ProyectoSmgaApplication.java  ServletInitializer.java
src/main/java/com/example/proyectosmga/aspects/: SecurityAspect.java
src/main/java/com/example/proyectosmga/config/: AnalisisConfig.java  ApplicationConfig.java  AspectConfig.java  DataSource.java  DinosConfig.java  HechizosConfig.java  MarteConfig.java  RabbitMQConfig.java  StaticResourceConfig.java
src/main/java/com/example/proyectosmga/controllers/: AnalisisDatosController.java  DinoController.java  HechizoController.java  MainController.java  MarteController.java  ModuloCentralController.java  PedidoController.java  SecurityController.java
src/main/java/com/example/proyectosmga/exceptions/: CustomException.java  GlobalException.java
src/main/java/com/example/proyectosmga/models/: AnalisisDatos.java  DatosSensor.java  Dinosaurio.java  Hechizo.java  Pedido.java  Sensor.java
src/main/java/com/example/proyectosmga/repositories/: DinoRepository.java  PedidoRepository.java  SensorRepository.java
src/main/java/com/example/proyectosmga/services/: AnalisisDatosService.java  DinoService.java  ExternalService.java  HechizoService.java  MarteService.java  MessagingService.java  ModuloCentralService.java  ModuloCentralServices.java  PedidoService.java  SecurityService.java
src/main/java/com/example/proyectosmga/util/: LoggingUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: dinosaurios.html  hechizos.html  index.html  marte.html  pedidos.html
src/test/java/com/example/proyectosmga/: BatchJobTest.java  DinoControllerTest.java  HechizoControllerTest.java  PedidoControllerTest.java  ProyectoSmgaApplicationTests.java  SecurityControllerTest.java
