spring.application.name=Proyecto-SMGA
server.port=8080

# Configuración para el subsistema de Pedidos (Base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_smga?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Carlaq123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

# Configuración de WebFlux (opcional, para ajustar la carga de eventos)
spring.main.web-application-type=reactive

# Configuración de Spring Batch
spring.batch.jdbc.initialize-schema=always

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.com.example.proyectosmga=DEBUG

# Configuración de Hystrix (Circuit Breaker)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.timeout.enabled=true

# Configuración de Prometheus/Grafana (si deseas integrar monitoreo más adelante)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
spring.main.allow-bean-definition-overriding=true



